import datetime
import os
import requests
import socket
import sys
import random
import string
from time import sleep
from pystyle import Colors

# Set timezone
tz_hanoi = datetime.timezone(datetime.timedelta(hours=7))
dt2 = datetime.datetime.now(tz_hanoi)
today = datetime.date.today()

# Define colors
colors = {
    'den': '\033[1;90m',
    'luc': '\033[1;32m',
    'trang': '\033[1;37m',
    'red': '\033[1;31m',
    'vang': '\033[1;33m',
    'tim': '\033[1;35m',
    'lamd': '\033[1;34m',
    'lam': '\033[1;36m',
    'hong': '\033[1;95m',
    'xduong': '\033[1;34m',
    'xnhac': '\033[1;36m',
    'xanhlam': '\033[1;36m',
    'xam': '\033[1;30m',
    'black': '\033[1;19m'
}

# Define strings
hdang = f"{colors['trang']} [{colors['red']}+_+{colors['trang']}] => {colors['luc']}"
thanh = f"{colors['trang']}─────────────────────────────────────────────────────────"

def print_logo(ip):
    os.system("cls" if os.name == "nt" else "clear")
    logo = f"""
\033[1;35m     ██████╗    ████████╗ ██████╗  ██████╗ ██╗
\033[1;97m     ██╔══██╗   ╚══██╔══╝██╔═══██╗██╔═══██╗██║
   \033[1;35m██████ ██║█████╗██║   ██║   ██║██║   ██║██║
\033[1;97m     ██║  ██║╚════╝██║   ██║   ██║██║   ██║██║
     \033[1;35m██████╔╝      ██║   ╚██████╔╝╚██████╔╝███████╗
     \033[1;97m╚═════╝       ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝\033[1;31m
╔═══════════════════════════════════════════════════════╗
\033[1;32m{hdang}All Thông Tin MXH: \033[1;97mhaidang-coder.neocities.org\033[1;31m
║───────────────────────────────────────────────────────║
{hdang}{colors['vang']}Phần Key Tool
{hdang}{colors['red']}Copyright: LÊ TRỌNG HẢI ĐĂNG
{hdang}{colors['lam']}Contact: 0325676804
{hdang}\033[1;35mFacebook: letronghaidang.limited
{hdang}{colors['luc']}YOUR IP: {ip}\033[1;31m
╚═══════════════════════════════════════════════════════╝
"""
    print(logo)
def logo(ip):
    os.system("cls" if os.name == "nt" else "clear")
    logo = f"""
\033[1;35m     ██████╗    ████████╗ ██████╗  ██████╗ ██╗
\033[1;97m     ██╔══██╗   ╚══██╔══╝██╔═══██╗██╔═══██╗██║
   \033[1;35m██████ ██║█████╗██║   ██║   ██║██║   ██║██║
\033[1;97m     ██║  ██║╚════╝██║   ██║   ██║██║   ██║██║
     \033[1;35m██████╔╝      ██║   ╚██████╔╝╚██████╔╝███████╗
     \033[1;97m╚═════╝       ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝\033[1;31m
╔═══════════════════════════════════════════════════════╗
\033[1;32m{hdang}All Thông Tin MXH: \033[1;97mhaidang-coder.neocities.org\033[1;31m
║───────────────────────────────────────────────────────║
{hdang}{colors['vang']}Menu Tool Gộp
{hdang}{colors['red']}Copyright: LÊ TRỌNG HẢI ĐĂNG
{hdang}{colors['lam']}Contact: 0325676804
{hdang}\033[1;35mFacebook: letronghaidang.limited
{hdang}{colors['luc']}YOUR IP: {ip}\033[1;31m
╚═══════════════════════════════════════════════════════╝
"""
    print(logo)
def get_ip_from_url(url):
    response = requests.get(url)
    ip_address = socket.gethostbyname(response.text.strip())
    return ip_address
def is_connected():
    try:
        socket.create_connection(('1.1.1.1',53))
        return True
    except OSError:
        pass
    return False
def check_key(key, ip):
    try:
        check_keyphi = requests.get('https://haidangdzs1tg.000webhostapp.com/api/check_key.php', params={'key': key}).json()
        if check_keyphi['msg'] == 'success':
            return check_keyphi['name'], check_keyphi['start'], check_keyphi['end']
        else:
            return [check_keyphi['msg']]
    except Exception as e:
        print(f"                                          ")
        return False

def print_separator(length):
    separator = '────' * length
    for char in separator:
        sys.stdout.write(char)
        sys.stdout.flush()
        sleep(0.003)
    print()

def calculate_days_remaining(start, end):
    start_date = datetime.datetime.strptime(start, "%d/%m/%Y").date()
    end_date = datetime.datetime.strptime(end, "%d/%m/%Y").date()
    remaining_days = (end_date - start_date).days
    return remaining_days

def random_string():
    ip = get_ip_from_url("http://kiemtraip.com/raw.php")
    ipx = int(''.join(char for char in ip if char.isdigit()))
    today_str = str(today.toordinal())
    seed_str = str(ipx) + today_str
    random.seed(int(seed_str))
    return ''.join(random.choice(string.ascii_letters + string.digits) for _ in range(10))

def main():
    os.system('cls' if os.name == 'nt' else 'clear')
    url = "http://kiemtraip.com/raw.php"
    ip = get_ip_from_url(url)
    print_logo(ip)

    ma_key = 'lthdang'
    link = f"{colors['red']}Sever Key Free Gặp Lỗi Hãy Dùng Key: {colors['vang']}lthdang"
    start = 'Unknown'
    end = 'Unknown'
    is_free_key = False

    try:
        url_key = f'https://haidang-coder.neocities.org/api_key/?key={random_string()}'
        token_api = 'be6e000d-e0c1-4414-b194-8a8e9c425b89'
        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36',
        }
        response = requests.get(f'https://web1s.com/api?token={token_api}&url={url_key}', headers=headers)
        url_data = response.json()
        ma_key = random_string()
        link = url_data.get('link', link)
        if url_data.get("status") == 'error':
            link = url_data.get("message")
        else:
            link = url_data.get("shortenedUrl")
    except Exception as e:
        print(f"                                            ")

    print_logo(ip)
    while True:
        if not os.path.exists('key_Đ-Tool.txt'):
            print(f'{hdang}{colors["luc"]}Link Lấy Key: {colors["vang"]}{link}')
            print(f'{hdang}{colors["luc"]}Mua Key: {colors["vang"]}Liên Hệ Admin')
            print(f'{colors["red"]}────────────────────────────────────────────────────────')
            key = input(f'{hdang}{colors["luc"]}Nhập Api Key Đã Mua Hoặc Key Free: {colors["vang"]}')
            print(colors['red'], end='')
            print_separator(14)
            check_keyphi = check_key(key, ip)
            if key == ma_key:
                is_free_key = True
                with open("key_Đ-Tool.txt", 'a+') as file_key:
                    file_key.write(key)
            elif check_keyphi == False:
                print(colors['red'] + 'Sever Key Phí Gặp Lỗi Hãy Dùng Key Free')
                continue
            elif check_keyphi != False:
                try:
                    name, start, end = check_keyphi
                    is_free_key = False
                    with open("key_Đ-Tool.txt", 'a+') as file_key:
                        file_key.write(key)
                except:
                    print(colors['red'] + check_keyphi[0])
                    exit()
            else:
                print(f"{colors['red']} Key Không Chính Xác, Bạn Chắc Chắn Đã Nhập Đúng Key?")
                exit()
        else:
            with open("key_Đ-Tool.txt", 'r') as file_key:
                key_cu = file_key.read()
            check_keyphi = check_key(key_cu, ip)
            if key_cu == ma_key:
                is_free_key = True
                print(f'{colors["lam"]}Key API Chính Xác ', end='\r')
                break
            elif check_keyphi == False:
                print(colors['red'] + 'Sever Key Phí Gặp Lỗi Hãy Dùng Key Free')
                os.remove('key_Đ-Tool.txt')
                continue
            elif check_keyphi != False:
                try:
                    name, start, end = check_keyphi
                    is_free_key = False
                    print(f'{colors["lam"]}Key API Chính Xác')
                    break
                except:
                    if check_keyphi[0] == 'Key Không Tồn Tại! Bạn Chắc Chắn Rằng Đã Nhập Đúng Key?':
                        print(f'{hdang}{colors["luc"]}Key {colors["vang"]}{key_cu} {colors["luc"]}Đã Được Thay Thế Vui Lòng Lấy Key Mới')
                    else:
                        print(colors['red'] + check_keyphi[0])
                    os.remove('key_Đ-Tool.txt')
                    continue
            else:
                print(f"{colors['red']} Key Không Chính Xác, Bạn Chắc Chắn Đã Nhập Đúng Key?")
                exit()

    logo(ip)
    time_now = datetime.datetime.now().strftime("%H:%M:%S")
    time1 = datetime.datetime.now().strftime("%H")
    time2 = datetime.datetime.now().strftime("%M")
    time3 = datetime.datetime.now().strftime("%S")
    timepr = 24 - int(time1)
    timepr1 = 60 - int(time2)
    timepr2 = 60 - int(time3)
    key_type = "Key Free" if is_free_key else f"Key Phí - {name}"
    thongtin = f"""
\033[1;31m╔══════════════════════════════════════════════════╗
{colors["trang"]} {colors["vang"]}{today} -- [{time_now}]
{colors["trang"]} ──────────────────────────────────────────────────
{colors["trang"]} THÔNG TIN KEY: {colors["xanhlam"]}{'*' * len(key_cu)} ({key_type})
{colors["trang"]} ──────────────────────────────────────────────────
"""
    if is_free_key:
        thongtin += f"""{colors["xnhac"]} THỜI HẠN KEY: {colors["luc"]}{int(timepr) - 1} Giờ {int(timepr1) - 1} Phút {int(timepr2) - 1} Giây
"""
    else:
        remaining_days = calculate_days_remaining(today.strftime("%d/%m/%Y"), end)
        thongtin += f"""{colors["xnhac"]} NGÀY MUA: {colors["luc"]}{start}
{colors["xnhac"]} NGÀY HẾT HẠN: {colors["luc"]}{end}
{colors["xnhac"]} THỜI HẠN KEY CÒN: {colors["luc"]}{remaining_days} Ngày
"""

    thongtin += f"""{colors["trang"]} ──────────────────────────────────────────────────
\033[1;31m╚══════════════════════════════════════════════════╝
"""
    print(thongtin)
main()
